<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bdsproject.controller.InsertController">
   <children>
      <VBox layoutX="67.0" layoutY="120.0" minWidth="-Infinity" prefHeight="392.0" prefWidth="216.0">
         <children>
            <Label fx:id="tableSelect" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="219.0" text="Table">
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Label>
            <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="226.0" text="">
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Label>
            <Label fx:id="label2" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="221.0" text="">
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Label>
            <Label fx:id="label3" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="44.0" prefHeight="40.0" prefWidth="221.0" text="">
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Label>
            <Label fx:id="label4" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="61.0" prefHeight="40.0" prefWidth="218.0" text="">
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Label>
            <Label fx:id="label5" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="78.0" prefHeight="40.0" prefWidth="224.0" text="">
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Label>
            <Label fx:id="label6" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="95.0" prefHeight="40.0" prefWidth="222.0" text="">
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Label>
            <Label fx:id="label7" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="112.0" prefHeight="40.0" prefWidth="222.0" text="">
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Label>
            <Label fx:id="label8" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="129.0" prefHeight="40.0" prefWidth="221.0" text="">
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Label>
            <Label fx:id="label9" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="146.0" prefHeight="40.0" prefWidth="241.0" text="" textAlignment="CENTER">
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="301.0" layoutY="120.0" prefHeight="392.0" prefWidth="238.0">
         <children>
            <ChoiceBox fx:id="tableChoice" prefHeight="42.0" prefWidth="240.0" />
            <TextField fx:id="insert1" layoutX="10.0" layoutY="49.0" prefHeight="39.0" prefWidth="237.0" promptText="Enter the data" />
            <TextField fx:id="insert2" layoutX="10.0" layoutY="88.0" prefHeight="39.0" prefWidth="237.0" promptText="Enter the data" />
            <TextField fx:id="insert3" layoutX="10.0" layoutY="127.0" prefHeight="39.0" prefWidth="237.0" promptText="Enter the data" />
            <TextField fx:id="insert4" layoutX="10.0" layoutY="166.0" prefHeight="39.0" prefWidth="237.0" promptText="Enter the data" />
            <TextField fx:id="insert5" layoutX="10.0" layoutY="205.0" prefHeight="39.0" prefWidth="237.0" promptText="Enter the data" />
            <TextField fx:id="insert6" layoutX="10.0" layoutY="244.0" prefHeight="39.0" prefWidth="237.0" promptText="Enter the data" />
            <TextField fx:id="insert7" layoutX="10.0" layoutY="283.0" prefHeight="39.0" prefWidth="237.0" promptText="Enter the data" />
            <TextField fx:id="insert8" layoutX="10.0" layoutY="322.0" prefHeight="39.0" prefWidth="237.0" promptText="Enter the data" />
            <TextField fx:id="insert9" layoutX="10.0" layoutY="10.0" prefHeight="39.0" prefWidth="237.0" promptText="Enter the data" />
         </children>
      </VBox>
      <Label fx:id="mainTextLabel" alignment="CENTER" layoutX="78.0" layoutY="42.0" prefHeight="60.0" prefWidth="446.0" text="JAVA AUTO RENT DATABASE APPLICATION" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="insertButton" layoutX="245.0" layoutY="537.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" text="INSERT DATA" />
      <Button fx:id="endProgramButton" layoutX="468.0" layoutY="15.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" text="END PROGRAM" />
      <Button fx:id="menuButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" text="MENU" />
      <Label layoutX="329.0" layoutY="582.0" prefHeight="17.0" prefWidth="252.0" text="CREATED BY MATĚJ HRABÁLEK - BPC-BDS" />   </children>
</AnchorPane>
