<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bdsproject.controllers.DeleteController">
   <children>
      <VBox layoutX="78.0" layoutY="257.0" minWidth="-Infinity" prefHeight="82.0" prefWidth="216.0">
         <children>
            <Label fx:id="tableSelect" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="219.0" text="Table">
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Label>
            <Label fx:id="idSelect" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="226.0" text="ID">
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="308.0" layoutY="257.0" prefHeight="82.0" prefWidth="216.0">
         <children>
            <ChoiceBox fx:id="tableChoice" prefHeight="42.0" prefWidth="240.0" />
            <TextField fx:id="insertTextField" layoutX="10.0" layoutY="49.0" prefHeight="39.0" prefWidth="237.0" promptText="insert ID of deleting value" />
         </children>
      </VBox>
      <Label fx:id="mainTextLabel" alignment="CENTER" layoutX="78.0" layoutY="42.0" prefHeight="60.0" prefWidth="446.0" text="JAVA AUTO RENT DATABASE APPLICATION" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="deleteButton" layoutX="252.0" layoutY="393.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" text="DELETE DATA" />
      <Button fx:id="endProgramButton" layoutX="468.0" layoutY="15.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" text="END PROGRAM" />
      <Button fx:id="menuButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" text="MENU" />
      <Label layoutX="329.0" layoutY="582.0" prefHeight="17.0" prefWidth="252.0" text="CREATED BY MATĚJ HRABÁLEK - BPC-BDS" />
</children>
</AnchorPane>
